language: groovy
sudo: false
jdk:
  - oraclejdk7
before_install:
  - pip install codecov
script:
  - ./grailsw refresh-dependencies
  - ./grailsw compile
  - ./grailsw test-app
after_success:
  - codecov
